<Window x:Class="IPAM_NOTE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAM_NOTE"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        mc:Ignorable="d"
        Title="IP地址分配记录本" 
        MinHeight="768" 
        MinWidth="1366"
        Height="1080"
        Width="1920"
        WindowStartupLocation="CenterScreen"
       
        Loaded="MainWindow_OnLoaded"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <ProgressBar
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            materialDesign:TransitionAssist.DisableTransitions="True"
            Value="100" 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Height="2"
            Foreground="{DynamicResource MaterialDesignDarkSeparatorBackground}"
            />

        <ListView
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            x:Name="AddressListView"
            HorizontalAlignment="Center"
            SelectionChanged="AddressListView_OnSelectionChanged"
            Background="Coral"
            >

            <ListView.View>

                <GridView 
                    
                    >

                    <GridViewColumn
                        DisplayMemberBinding="{Binding Id}"
                        
                        >

                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            >

                                <materialDesign:PackIcon Kind="Number0BoxOutline" Width="32" Height="32"/>

                           
                        </StackPanel>


                    </GridViewColumn>

                    <GridViewColumn
                        DisplayMemberBinding="{Binding Network}"
      
                        >
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            >

                            <materialDesign:PackIcon Kind="IpNetworkOutline" Width="32" Height="32"/>

                        </StackPanel>


                    </GridViewColumn>



                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
     
                        >
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            >
                            <materialDesign:PackIcon Kind="InfoBoxOutline" Width="32" Height="32"/>
                        </StackPanel>


                    </GridViewColumn>


                </GridView>
            </ListView.View>



        </ListView>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <ListBox
                HorizontalAlignment="Center"
                x:Name="MenuBox"
                Style="{StaticResource MaterialDesignChoiceChipSecondaryOutlineListBox}"
                SelectionChanged="MenuBox_OnSelectionChanged"
                >
                
                <ListBoxItem Width="60" Height="60"
                             Margin="5"
                             ToolTip="添加网段"
                            >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <materialDesign:PackIcon Kind="Add" Width="32" Height="32"/>

                    </StackPanel>

                </ListBoxItem>



                <ListBoxItem Width="60" 
                             HorizontalAlignment="Center"
                             ToolTip="删除网段"
                             >

                    <materialDesign:PackIcon Kind="Minus" Width="32" Height="32"/>

                </ListBoxItem>

                <ListBoxItem Width="60" 
                             ToolTip="编辑网段"
                             >

                    <materialDesign:PackIcon Kind="Edit" Width="32" Height="32"/>

                </ListBoxItem>
                <ListBoxItem Width="60" 
                             HorizontalAlignment="Right"
                             ToolTip="关于"
                             >

                    <materialDesign:PackIcon Kind="AboutOutline" Width="32" Height="32"/>

                </ListBoxItem>
            </ListBox>

        </StackPanel>


        <materialDesign:ColorZone
            Grid.Column="2"
            Grid.Row="0"
            Mode="Standard"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            >



            <StackPanel
                    Margin="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
                <RadioButton
                        x:Name="GraphicsButton"
                        Margin="4"
                        IsChecked="True"
                        Click="GraphicsButton_OnClick"
                        ToolTip="以图形方式显示所选网段地址"
                       
                        Style="{StaticResource MaterialDesignTabRadioButton}" >

                    <materialDesign:PackIcon Kind="Apps" Width="32" Height="32"/>

                </RadioButton>
                <RadioButton
                        x:Name="ListButton"
                        Margin="4"
                        IsChecked="False"
                        Click="ListButton_OnClick"
                        ToolTip="以列表方式显示所选网段地址"
                        Style="{StaticResource MaterialDesignTabRadioButton}" >

                    <materialDesign:PackIcon Kind="FormatListText" Width="32" Height="32"/>

                </RadioButton>
                <RadioButton
                        x:Name="StatusTestButton"
                        Margin="4"
                        IsChecked="False"
                        IsEnabled="False"
                        ToolTip="检测所选网段地址在线状态"
                        Style="{StaticResource MaterialDesignTabRadioButton}" >

                    <materialDesign:PackIcon Kind="HelpNetwork" Width="32" Height="32"/>

                </RadioButton>
            </StackPanel>







        </materialDesign:ColorZone>


        <WrapPanel
            Grid.Column="2"
            Grid.Row="1"
            x:Name="DockPanel"
            
            >



        </WrapPanel>

    </Grid>
</Window>
